<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sight\SightTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\AI\Patrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Crafting\Workbench.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Terraforming\tileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sight\SightTrigger.cs" Line="267" Column="31" />
      <File FileName="Assets\Editor\TerrainCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skydome\skydomeScript2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>